@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono|Teko:300|Teko:400&display=swap');

:root {
	font-size: 12px;
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	overflow-y: scroll;
}
:root * {
	margin: 0;
	padding: 0;
}

#container {
	color: black;
	background-color: white;
	min-height: 100vh;
}


h1 {
	margin: 1rem 0 0 !important;
	font-size: 2.25rem;
	text-transform: uppercase;
	color: #888;
	grid-area: h1;
	font-family: 'Teko', 'Roboto', sans-serif;
}
h2 {
	margin: -0.2em 0 1rem !important;
	font-size: 3.75rem;
	line-height: 0.85em;
	text-transform: uppercase;
	grid-area: h2;
	font-family: 'Teko', 'Roboto', sans-serif;
}
h3 {
	margin: -0.9em 0 0.5em !important;
	font-size: 1.9rem;
	grid-area: h3;
	border-bottom: 1px solid #888;
	padding-bottom: 0.25em !important;
	font-family: 'Teko', 'Roboto', sans-serif;
	letter-spacing: 0.04em;
	line-height: 1.1em;
}
h4 {
	font-size: 1.9rem;
	grid-area: h4;
	padding-bottom: 0.35em !important;
	font-family: 'Teko', 'Roboto', sans-serif;
	letter-spacing: 0.04em;
	line-height: 1.1em;
}


button {
	padding: 0.5em 0.75em !important;
	font-family: 'Roboto', sans-serif;
	border: none;
	background: transparent;
}
button:hover {
	cursor: pointer;
}
button.icon {
	position: relative;
	top: 0.1em;
}

nav {
	flex-grow: 1;
	grid-area: nav;
}
nav button {
	margin-left: 0.5em !important;
	text-transform: uppercase;
	color: #888;
}
nav button:hover {
	background-color: #EEE;
	font-weight: bold;
	color: #000;
}
nav button.icon:hover {
	background-color: transparent;
}



header {
	display: grid;
	position: sticky;
	top: 0;
	padding: 0.5rem !important;
	grid-template-columns: auto 1fr;
	grid-template-areas: 'logo nav';
	background: inherit;
	text-align: right;
	z-index: 100;
}

header .logo {
	--ratio: calc(824 / 128);
	--height: 2.35rem;
	height: var(--height);
	width: calc(var(--ratio) * var(--height));
	margin: 0.25rem auto;
	text-indent: 100vw;
	overflow: hidden;
	grid-area: logo;
	background-image: url("../img/logo.png");
	background-size: 100% auto;
	background-position: top center;
	cursor: pointer;
}

header button {
	font-size: 1.25rem;
}



main {
	max-width: min(100vw,720px);
	margin: 0 auto !important;
	padding: 0 1rem 4rem !important;
	display: grid;
	grid-template-columns: repeat(9,1fr);
	grid-template-rows: auto auto 1fr;
	grid-gap: 0 1.5rem;
	grid-template-areas:
		'h1 h1 h1 h1 h1 h1 h1 page page'
		'h2 h2 h2 h2 h2 h2 h2 page page'
		'table table table table table table panel panel panel';
	--panel-text-shadow: 1px 1px 4px #FFF;
}

main.about, main.changelog, main.error-message {
	display: block;
	font-size: 1.25rem;
}

p, ul {
	margin-bottom: 1em !important;
	line-height: 1.35em;
	text-align: justify;
	list-style-type: square;
}

li {
	margin-left: 1em !important;
}

a {
	color: #8080FF;
	text-decoration: none;
}
a:hover {
	color: #A0A0FF;
}



footer {
	position: fixed;
	bottom: 0;
	font-size: 1rem;
	padding: 0.5em 1rem !important;
	text-align: right;
	color: #888;
	background: inherit;
	z-index: 100;
	width: 100%;
	box-sizing: border-box;
}

footer button {
	font-size: 1rem;
}


.load-screen {
	height: 100vh;
}



.Tilt {
	transform-style: preserve-3d;
	transform: perspective(1000px);
}
.Tilt-inner *, .Tilt-item * {
	transform: translateZ(1.25rem);
	transform-origin: top;
}


.page-selector {
	grid-area: page;
	margin-top: 1rem;
}


.side-bar {
	grid-area: panel;
}
.side-panel {
	position: sticky;
	top: 4rem;
	padding: 1rem;
	min-height: 12rem;
	background-image: url("../img/ctxpan-tl.png"), url("../img/ctxpan-br.png"), url("../img/ctxpan-base-tl.png"), url("../img/ctxpan-base-br.png"), url("../img/ctxpan-base.png");
	background-position: top left, bottom right, top left, bottom right, center;
	background-size: contain, contain, contain, contain, cover;
	background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
	text-shadow: var(--panel-text-shadow);
}
.side-panel.hide {
	display: none;
}
.panel-heading, .panel-text, .panel-item {
	margin-bottom: 0.25rem;
	font-size: 1.25rem;
}
.panel-heading {
	font-size: 2rem;
	margin: 0.25em 0 0;
	/*font-style: italic;*/
	font-weight: 300;
	font-family: 'Teko', 'Roboto', sans-serif;
	letter-spacing: 0.02em;
}
.panel-item {
	display: grid;
	grid-template-columns: 1fr auto;
	grid-template-areas: 'name value';
}
.panel-item .name {
	font-weight: bold;
	grid-area: name;
}
.panel-item .value {
	grid-area: value;
}
.side-panel :nth-child(1) {
	margin-top: 0 !important;
}
.side-panel :nth-last-child(1) {
	margin-bottom: 0 !important;
}
.side-bar .Tilt {
	position: sticky;
	top: 4rem;
}


.table {
	margin: 0 auto;
	font-size: 1.5rem;
	grid-area: table;
	min-width: 100%;
}
.table .header, .table .item {
	display: grid;
	grid-gap: 0 1rem;
	padding: 0.22em 1rem;
	margin: 0 0 0.2em;
	box-sizing: border-box;
}
.table .header {
	z-index: 70;
	font-size: 1rem;
	font-weight: bold;
	position: sticky;
	top: 3.8rem;
	background: #FFF;
	/*border-bottom: 1px solid #888;*/
}
.table .item {
	background-image: url("../img/tableitem-tl.png"), url("../img/tableitem-br.png"), url("../img/tableitem-base.png");
	background-position: top left, bottom right, 100% center;
	background-size: cover, cover, auto;
	background-repeat: no-repeat, no-repeat, no-repeat;
	transition: background-position 0.25s ease;
	text-shadow: var(--panel-text-shadow);
	color: inherit;
}
.table .item:hover {
	cursor: pointer;
	background-position: top left, bottom right, 75% center;
	/*background-color: #00F;*/
}

.ranking-data .header, .ranking-data .item {
	grid-template-columns: 4rem 1fr 6rem 6rem;
	grid-template-areas: 'rank name points time';
}
.player-list .header, .player-list .item {
	grid-template-columns: 1fr 6rem 6rem;
	grid-template-areas: 'name points time';
}
.player-times .header {
	grid-template-columns: 1fr 6rem 6rem;
	grid-template-areas: 'name time-3lap time-1lap';
}
.player-times .item {
	grid-template-columns: 1fr 6rem 6rem;
	grid-template-areas: 'name time-3lap time-1lap' 'name points-3lap points-1lap';
}
.track-list .header, .track-list .item {
	grid-template-columns: 1fr 6rem 6rem;
	grid-template-areas: 'name best-3lap best-1lap';
}
.track-ranking .header, .track-ranking .item {
	grid-template-columns: 4rem 1fr 6rem 6rem;
	grid-template-areas: 'rank name points time';
}

.rank {
	grid-area: rank;
	font-style: italic;
	color: #888;
}
.player, .track {
	grid-area: name;
	font-weight: bold;
}
.item:hover .player, .item:hover .track {
	color: #88F;
}
.best-3lap, .best-1lap, .time-3lap, .time-1lap, .time, .time-total {
	grid-area: time;
	text-align: right;
}
.points-3lap, .points-1lap, .points, .points-total {
	grid-area: points;
	text-align: right;
}
.player-times .points-3lap, .player-times .points-1lap {
	font-size: 0.85em;
}
.track-list .best-3lap {
	grid-area: best-3lap;
	text-align: right;
}
.track-list .best-1lap {
	grid-area: best-1lap;
	text-align: right;
}


.player-times .best-3lap, .player-times .time-3lap {
	grid-area: time-3lap;
}
.player-times .best-1lap, .player-times .time-1lap {
	grid-area: time-1lap;
}
.player-times .points-3lap {
	grid-area: points-3lap;
	color: #888;
}
.player-times .points-1lap {
	grid-area: points-1lap;
	color: #888;
}


.time-format .decimal, .points-format .decimal, .runs-format .runs-max {
	font-size: 0.85em;
}





#container.dark-theme {
	color: white;
	background-color: black;
}


#container.dark-theme header .logo {
	background-position: bottom center;
}
#container.dark-theme nav button:hover {
	background-color: #111;
	color: #FFF;
}

#container.dark-theme main {
	--panel-text-shadow: 1px 1px 4px #000;
}

#container.dark-theme nav button.icon:hover {
	background-color: transparent;
}
#container.dark-theme .table .header {
	background: #000;
}


/*@media (max-height: 100vh) {
	footer {
		position: absolute;
		bottom: 0;
	}
}*/


@media all and (max-width: 480px) {
	header {
		position: initial;
		padding: 0.25rem !important;
		grid-template-areas: 'nav nav' 'logo logo';
		text-align: center;
	}
	header button {
		font-size: 1rem;
	}
	header .logo {
		--height: 1.6rem;
	}

	main {
		grid-gap: 0 1rem;
		grid-template-areas:
			'h1 h1 h1 h1 h1 h1 page page page'
			'h2 h2 h2 h2 h2 h2 page page page'
			'table table table table table table table table table'
			'panel panel panel panel panel panel panel panel panel';
		padding-bottom: 0 !important;
	}

	footer {
		position: inherit;
	}
	footer button {
		font-size: 0.85rem;
	}


	h1 {
		font-size: 1.75rem;
	}
	h2 {
		font-size: 3rem;
	}
	h3, h4 {
		font-size: 1.5rem;
	}

	p, ul {
		font-size: 1.1rem;
	}

	nav button {
		margin: 0 !important;
	}


	.side-panel {
		min-height: auto;
		margin-top: 1rem;
		padding: 0.75rem;
	}
	.panel-heading {
		font-size: 1.5rem;
	}
	.panel-item, .panel-text {
		font-size: 1rem;
	}


	.table {
		font-size: 1rem;
	}
	.table .header {
		position: initial;
	}
	.table .item:hover {
		background-position: top left, bottom right, 65% center;
	}
	.ranking-data .header, .ranking-data .item {
		grid-template-columns: 2rem 1fr 3.7rem 4rem;
	}
	.player-list .header, .player-list .item {
		grid-template-columns: 1fr 3.7rem 4rem;
	}
	.player-times .header, .player-times .item {
		grid-template-columns: 1fr 4rem 4rem;
	}
	.track-list .header, .track-list .item {
		grid-template-columns: 1fr 4rem 4rem;
	}
	.track-ranking .header, .track-ranking .item {
		grid-template-columns: 2rem 1fr 3.7rem 4rem;
	}
}